#courseBar {

    /* fix navigation bar*/
    position: fixed;

    /* attach list to the top and left of the window */
    top: 0;
    left: 0;

    /* set the "frame" of the navigation bar */
    width: 280px;
    height: 100%;

    /* makes the items in vertical order */
    display: flex;
    flex-direction: column;

    /* set buttons to the center */
    text-align: center;

    /* Set colors for backgrond and letters: #00406c */
    background-color: #0597F2;
    
}

/* Buttons in search bar*/
#coursesBtns button {
    height: 150px;
    width: 150px;

    padding: 0;
    border: none;
    border-radius: 25px;
    margin-bottom: 25px;

    text-align: center;
    cursor: pointer;
    transition-duration: 0.5s;

    color: black;
    font-size: 20px;
}

#coursesBtns button:hover {
    background-color: #F29222;
}

/* search bar style*/
#searchBar {

    margin: 20px;
    
}

#searchBar input {
    height: 50px;
    width: 220px;

    padding: none;
    border: none;
    border-radius: 35px;

    text-align: center;
    color: #F29222;
    font-weight: bold;
}

/* graph styles */
#chart-Container {

    margin-left: 270px;
    padding-bottom: 15px;
    background-color: #b4e1ff;

}

#chart-Container h1 {
    text-align: center;
}

#chart-Container canvas {
    justify-content: center;
    align-items: center;
    display: flex;
    
}

/* comments style */
#comment-Container {
    background-color: #FFB703;
    height: 250px;
    margin-left: 270px;
}

/* Comment section*/
.comments {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .comment {
    background: lightgray;
    padding: 0.125rem 1rem;
    border-radius: 1rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.5rem;

    margin-bottom: 10px;
  }
  
  .avatar {
    background: gray;
    border-radius: 50%;
    width: 36px;
    height: 36px;
  }

  #chartDisplay {
    height: 400px;
    width: 400px;
    align-items: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }


